# test-automation-with-cs-selenium

./: .gitignore  README.md  pom.xml
src/test/java/selenium/: BacklogPage.java  BacklogPageTest.java  BananaLogin.java  BananaLoginTest.java  CreateNewItem.java  IdeTest.java  LoginPage.java  Page.java  ParamsIncorrectLogin.java  RecordedTest.java  SeleniumHelper.java  SimpleTest.java  incorrectLogin.java  loginAsAdmin.java  loginIncorrect.java  loginIncorrectParameters.java  recorded_test.java  testsWithPageObject.java
src/test/java/selenium/pages/: BacklogPage.java  LoginPage.java  Page.java  StoryEstimate.java
src/test/java/selenium/tests/: BacklogPageTest.java  LoginNegativeTest.java  LoginPositiveTest.java  SeleniumBasedTest.java
